version: '3'

services:
    dega-identity-db-local:
        container_name: dega-identity-db-local
        image: postgres:12.0-alpine
        ports:
            - 5432:5432
        volumes:
            - ~/volumes/identity/postgresql:/var/lib/postgresql/data/
        environment:
            POSTGRES_DB: identity
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres